lilMess.Client/Views/MainWindow.xaml

<controls:MetroWindow
    x:Class="lilMess.Client.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:model="clr-namespace:lilMess.Client.Models"
    Title="lilMess" Height="350" Width="525"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button ToolTip="Подключиться к серверу" Content="Подключиться" Command="{Binding OpenLoginWindowCommand}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView Grid.Column="0" Grid.RowSpan="3" ItemsSource="{Binding RoomsList}">
            <TreeView.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVis" />
                <HierarchicalDataTemplate DataType="{x:Type model:RoomModel}" ItemsSource="{Binding Users}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Users.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                        <TextBlock Text=" H" Visibility="{Binding Home, Converter={StaticResource BoolToVis}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:UserModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <FlowDocumentScrollViewer Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Document}" />
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" 
                 TextWrapping="Wrap" Margin="10" AcceptsReturn="True"> 
            <TextBox.Text>
                <Binding Path="ChatMessage" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
            <TextBox.InputBindings>
                <KeyBinding Gesture="Shift+Enter" Command="{Binding SendChatMessageCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Content=">" Grid.Column="3" Grid.Row="2" Height="23" Command="{Binding SendChatMessageCommand}"/>
        <ToolBarPanel Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0">
            <Label Content="{Binding ServerInfo}" />
        </ToolBarPanel>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="Gray" ShowsPreview="true" Width="3" HorizontalAlignment="Left" />
    </Grid>
</controls:MetroWindow>