lilMess.Client/Views/MainWindow.xaml

<controls:MetroWindow
    x:Class="lilMess.Client.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:views="clr-namespace:lilMess.Client.Views"
    Title="lilMess" Height="400" Width="800" FontFamily="SegoeUI"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Menu Background="Transparent">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Connect" Command="{Binding OpenLoginWindowCommand}" ToolTip="test tooltip"/>
            </Menu>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid Margin="7" DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:RoomListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />
        <FlowDocumentScrollViewer Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Document}" />
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" 
                 TextWrapping="Wrap" Margin="10" AcceptsReturn="True">
            <TextBox.Text>
                <Binding Path="ChatMessage" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
            <TextBox.InputBindings>
                <KeyBinding Gesture="Shift+Enter" Command="{Binding SendChatMessageCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Content=">" Grid.Column="3" Grid.Row="2" Height="23" Command="{Binding SendChatMessageCommand}"/>
        <ToolBarPanel Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0">
            <Label Content="{Binding ServerInfo}" />
        </ToolBarPanel>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="Gray" ShowsPreview="true" Width="3" HorizontalAlignment="Left" />
    </Grid>
</controls:MetroWindow>