lilMess.Client/Views/RoomListView.xaml

<UserControl x:Class="lilMess.Client.Views.RoomListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:lilMess.Client.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d"
             
             d:DesignWidth="300" d:DesignHeight="300" 
             
             d:DataContext="{Binding RoomListDesignTime, Source={StaticResource Locator}}"
             DataContext="{Binding RoomList, Source={StaticResource Locator}}">
    <Grid>
        <TreeView Grid.Column="0" 
                  Grid.RowSpan="3" 
                  ItemsSource="{Binding RoomsList}"
                  dragDrop:DragDrop.IsDragSource="True"
                  dragDrop:DragDrop.IsDropTarget="True"
                  dragDrop:DragDrop.DragHandler="{Binding}"
                  dragDrop:DragDrop.DropHandler="{Binding}"
                  Background="Transparent">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVis" />
                <HierarchicalDataTemplate DataType="{x:Type model:RoomModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Перейти в комнату"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding RoomName}" />
                        <TextBlock Text="{Binding RoomUsers.Count, StringFormat=[\{0\}]}" Foreground="Blue" />
                        <TextBlock Text=" H" Visibility="{Binding RoomIsHome, Converter={StaticResource BoolToVis}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:UserModel}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding UserName}" Foreground="{Binding UserRole.RoleColor}" />
                        <TextBlock Text=" [me]" Visibility="{Binding Me, Converter={StaticResource BoolToVis}}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>