lilMess.Client/Views/RoomListView.xaml

<UserControl x:Class="lilMess.Client.Views.RoomListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:lilMess.Client.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RoomList, Source={StaticResource Locator}}">
    <Grid>
        <TreeView Grid.Column="0" Grid.RowSpan="3" ItemsSource="{Binding RoomsList}" Background="Transparent" Foreground="Transparent">
            <TreeView.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVis" />
                <HierarchicalDataTemplate DataType="{x:Type model:RoomModel}" ItemsSource="{Binding RoomUsers}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RoomName}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding RoomUsers.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                        <TextBlock Text=" H" Visibility="{Binding RoomIsHome, Converter={StaticResource BoolToVis}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:UserModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UserName}" Foreground="{Binding UserRole.RoleColor}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>